<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag project css</title>
    <style>
        .flag{
            background-color: red;
            width: 600px;
            height: 300px;

        }
        .flag > div{
            width: 100%;
            height: 300px;
            background-color: blue;
            position: absolute;


        }
        .flag > div > div{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;
        }
        p{
            margin: 0
            ;
            font-size: 5rem;
            color: white;
            text-align: center;

        }
    </style>

</head>
<body>
    <div class="flag">
        <p>the flag</p>
        <div>
            <div>
                <p>of laos</p>
            </div>
        </div>
    </div>
</body>
</html>